1 : VANGUARD
2 : ALPHA
3 : BETA
4 : UNLIMITED
5 : REVISED
6 : FOURTH_EDITION
7 : FIFTH_EDITION
8 : SIXTH_EDITION
9 : ALLIANCE
10 : ARABIAN_NIGHTS
11 : ANTIQUITIES
12 : URZAS_DESTINY
13 : CHRONICLES
14 : THE_DARK
15 : EXODUS
16 : FALLEN_EMPIRE
17 : URZAS_LEGACY
18 : HOMELANDS
19 : ICE_AGE
20 : LEGENDS
21 : MIRAGE
22 : MERCADIAN_MASQUES
23 : VANGUARD
24 : PORTAL_SECOND_AGE
25 : STARTER_EDITION
26 : PORTAL_THREE_KINGDOMS
27 : PORTAL
28 : STRONGHOLD
29 : TEMPEST
30 : UNGLUED
31 : URZAS_SAGA
32 : VANGUARD
33 : VISION
34 : WEATHERLIGHT
35 : NEMESIS
36 : PROPHECY
37 : INVASION
38 : PLANESHIFT
39 : SEVENTH_EDITION
40 : APOCALYPSE
41 : ODISSEY
42 : TORMENT
43 : JUDGEMENT
44 : ONSLAUGHT
45 : LEGION
46 : SCOURGE
47 : EIGTH_EDITION
48 : MIRRODIN
49 : DARKSTEEL
50 : FIFTH_DAWN
51 : CHAMPIONS_OF_KAMIGAWA
52 : UNHINGHED
53 : BETRAYERS_OF_KAMIGAWA
54 : SAVIORS_OF_KAMIGAWA
55 : NINTH_EDITION
56 : RAVNICA_THE_CITY_OF_GUILDS
57 : DISSENSSION
58 : STARTER_EDITION
59 : GUILDPACT
60 : COLDSNAP
61 : TIME_SPIRAL
62 : PLANAR_CHAOS
63 : FUTURE_SIGHT
64 : TENTH_EDITION
65 : LORWYN
66 : MORNINGTIDE
67 : SHADOWMOOR
68 : EVENTIDE
69 : SHARDS_OF_ALARA
70 : CONFLUX
71 : FROM_THE_VAULT_DRAGONS
72 : ALARA_REBORN
73 : MAGIC_2010
74 : ZENDIKAR
75 : WORLDWAKE
76 : PLANECHASE
77 : FROM_THE_VAULT_EXILED
78 : RIZE_OF_THE_ELDRAZI
79 : MAGIC_2011
80 : SCARS_OF_MIRRODIN
81 : ARCHENEMY
82 : MIRRODIN_BESIEGED
83 : FROM_THE_VAULT_RELICS
84 : DUEL_DECK_ELSPETH_VS_TEZZERET
85 : PREMIUM_DECK_SLIVERS
86 : DUEL_DECK_PHYREXIA_VS_THE_COALITION
87 : DUEL_DECK_GARRUK_VS_LILIANA
88 : DUEL_DECK_DIVINE_VS_DEMONIC
89 : DUEL_DECK_JACE_VS_CHANDRA
90 : PREMIUM_DECK_FIRE_AND_LIGHTNING
91 : DUEL_DECK_ELVES_VS_GOBLINS
92 : UNKNOWN
93 : NEW PHYREXIA
94 : MAGIC_2012
95 : INNISTRAD
96 : DCI_JUDGE
97 : DCI_JUDGE
98 : DCI_JUDGE
99 : DCI_JUDGE
100 : DUEL_DECK_KNIGHTS_VS_DRAGONS
101 : COMMANDER_2012
102 : PREMIUM_DECK_GRAVEBORN
103 : DUEL_DECK_AJANI_VS_NICOL_BOLAS
104 : FROM_THE_VAULT_LEGENDS
105 : DARK_ASCENSION
106 : DUEL_DECK_VS_VENSER_KOTH
107 : PLANECHASE
108 : AVACYN_RESTORED
109 : MAGIC_2013
110 : FROM_THE_VAULT_REALMS
111 : RETURN_TO_RAVNICA
112 : DCI_JUDGE
113 : DUEL_DECK_IZZET_VS_GOLGARI
114 : GATECRASH
115 : COMMANDER_2013
116 : DUEL_DECK_SORIN_VS_TIBALT
117 : MODERN_MASTERS
118 : DRAGONMAZE
119 : VANGUARD
120 : VANGUARD
121 : NONE
122 : MAGIC_2014
123 : FROM_THE_VAULT_TWENTY
124 : THEROS
125 : DUEL_DECK_HEROES_VS_MONSTERS
126 : BORN_OF_THE_GODS
127 : COMMANDER_2014
128 : DUEL_DECK_JACE_VS_VRASKA
129 : THEROS
130 : NONE
131 : BORN_OF_THE_GODS
132 : MAGIC_2015
133 : MODERN_EVENT_DECK
134 : FROM_THE_VAULT_ANNIHILATION
135 : CONSPIRACY
136 : JOURNEY_INTO_NYX
137 : KHANS_OF_TARKYR
138 : DUEL_DECK_SPEED_VS_CUNNING
139 : COMMANDER_2014
140 : FATE_REFORGED
141 : DUEL_DECK_ELSPETH_VS_KIORA
142 : DRAGONS_OF_TARKYR
143 : BORN_OF_THE_GODS
144 : MODERN_MASTERS_2
145 : MAGIC_ORIGINS
146 : FROM_THE_VAULT_ANGELS
147 : BATTLE_FOR_ZENDIKAR
148 : DUEL_DECK_ZENDIKAR_VS_ELDRAZI
149 : COMMANDER_2015